name: Deploy to AKS Cluster
on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Dummy Step
      run: echo "This is a dummy job for CD workflow."
      
      if: github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success'

    - name: Checkout code
      uses: actions/checkout@v2

    - uses: Azure/docker-login@v1
      with:
        #login-server: githubactionsharness.azurecr.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    # Set the target AKS cluster.
    - uses: Azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: Github-Harness-PoC
        resource-group: Aks-Harness
        
    - uses: Azure/k8s-create-secret@v1
      with:
        #container-registry-url: githubactionsharness.azurecr.io
        container-registry-username: ${{ secrets.DOCKER_USERNAME }}
        container-registry-password: ${{ secrets.DOCKER_PASSWORD }}
        secret-name: k8s-secret

    - uses: Azure/k8s-deploy@v3
      with:
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: docker.io/shazindia86/githubactionsdemo:latest
        imagepullsecrets: k8s-secret
